<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            text-align: center;
            color: #333;
        }
    
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
    
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    
        th {
            background-color: #333;
            color: #fff;
        }
    
        tr:hover {
            background-color: #f5f5f5;
        }
    
        p {
            text-align: center;
            color: #777;
        }
    </style>
</head>
<h1>MEMBERS DATABASE</h1>
<table>
    <tr>
        <th>Name
        <th>Email 
         <th>Title</th>
         <th>Author_names</th>
         <th>Description</th>
         <th>Guide Name</th>
         <th>IS Student</th>
         <th>College name</th>
         <th>Journal option</th>
         <th>Documents</th>    
    </tr>
    {% for item in all %}
    <tr>
        <td>{{item.name}}</td>
        <td>{{item.email}}</td>
        <td>{{item.title}}</td>
        <td>{{item.author_names}}</td>
        <td>{{item.description}}</td>
        <td>{{item.guide_name}}</td>
        <td>{{item.is_student}}</td>
        <td>{{item.college_name}}</td>
        <td>{{item.journal_options}}</td>
        <td>{{item.document}}</td>
        
    </tr>
    {% endfor %}
</table>

<p>{{ all }}</p>
